PORT = 8000
NODE_ENV = production
MONGODB_URI=mongodb+srv://arun:arun@cluster0.iwqj0.mongodb.net/job?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=your-e.arunkishore2001gmail.com
EMAIL_PASS=your-arun@2001
